CLIENT_ID=303458804679-0ap9sqmj8kfsi7p588b14c313k50g599.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
OPENAI_API_KEY=sk-proj-l9JzQAzxhbLJAdEoIK6NT3BlbkFJsXhhJ5XXTVC2ESvd87yS
